{
  "name": "hybridclaw-agent",
  "version": "0.9.7",
  "type": "module",
  "main": "dist/index.js",
  "files": [
    "dist/",
    "shared/",
    "Dockerfile"
  ],
  "scripts": {
    "clean": "node -e \"const fs=require('node:fs');fs.rmSync('dist',{recursive:true,force:true});\"",
    "build": "tsc",
    "lint": "tsc --noEmit --noUnusedLocals --noUnusedParameters",
    "prepack": "npm run clean && npm run build && npm run release:check",
    "release:check": "node ./scripts/release-check.mjs",
    "publish:dry": "npm publish --dry-run"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "1.27.1",
    "@mozilla/readability": "0.6.0",
    "agent-browser": "0.15.1",
    "jszip": "3.10.1",
    "linkedom": "0.18.12",
    "pdf-lib": "1.17.1",
    "pdfjs-dist": "5.5.207",
    "playwright": "1.58.2"
  },
  "optionalDependencies": {
    "@napi-rs/canvas": "0.1.96"
  },
  "devDependencies": {
    "@types/node": "22.19.11",
    "typescript": "5.9.3"
  },
  "overrides": {
    "hono": "4.12.8",
    "fast-xml-parser": "5.5.6",
    "@appium/logger": "2.0.5",
    "webdriver": {
      "undici": "6.24.1"
    },
    "cheerio": {
      "undici": "7.24.0"
    }
  }
}
